src/xml/CountryCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="countrycodes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="countrycode" type="countrycode-obj" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="countrycode-obj">
		<xsd:sequence>
			<xsd:element name="channel" type="channel-obj" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:int" use="required"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="dfs-product" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="channel-obj">
		<xsd:sequence>
			<xsd:element name="exclude" type="exclude-obj" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>	
		<xsd:attribute name="value" type="xsd:int" use="required"/>
		<xsd:attribute name="channelwidth" type="xsd:string" use="required"/>
		<xsd:attribute name="isoutdoor" type="xsd:boolean"/>
		<xsd:attribute name="isdfs" type="xsd:boolean"/>
	</xsd:complexType>
	<xsd:complexType name="exclude-obj">
		<xsd:attribute name="platform" type="xsd:string" use="required"/>
		<xsd:attribute name="channelwidth" type="xsd:string"/>
	</xsd:complexType>	
</xsd:schema>
